VITE_PARSE_DATABASE_URI=mongodb://localhost:27017/fidelity
VITE_PARSE_APP_ID=2FEF9943-A57B-4DFF-AC8F-ACBE0B5FFEFF
VITE_PARSE_JAVASCRIPT_KEY=7EF60F4B-E957-4B41-9B21-95EE63B11C9C
VITE_PARSE_SERVER_URL=https://proxyfidelity.duckdns.org/parse